OC_ALIAS=dev-cluster
OC_URL=https://api.cluster-zkfm6.zkfm6.sandbox3184.opentlc.com:6443
OC_TOKEN=sha256~Q3KEV11wyG0WpgyzN-GhU9jyqvytAGMSMyFk2jsYBFE #to be used instead of OC_USER and OC_PASSWORD

############ Common ############
CLUSTER_NAME=Test
LOG_LEVEL=info
################################

############ Datagrid ##########
DG_NAMESPACE=bsdatagrid

########### Dashboard ########### 
DASHBOARD_REPLAY_SERVER=https://kafka-streams.apps.cluster-zkfm6.zkfm6.sandbox3184.opentlc.com
DASHBOARD_SCORING_SERVER=https://other-kafka-streams.apps.cluster-zkfm6.zkfm6.sandbox3184.opentlc.com
#################################

########## Kafka Common ##########
KAFKA_SVC_USERNAME=srvc-acct-xxx-yyy-zzz-123
KAFKA_BOOTSTRAP_URL=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9093
KAFKA_SVC_PASSWORD=1pass2goes-here-abcd-1b743
##################################

########## Kafka Streams #########
TRUSTSTORE_LOCATION=/var/truststore/truststore.jks
TRUSTSTORE_PASSWORD=strongpassword
##################################

######## Node.js Common ########

# Set this to either "dev" or "prod"
NODE_ENV=prod
################################


########### Admin HQ ###########
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secretsauce
################################


########### Game WSS ###########

# Optional S3 bucket credentials
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=123+abc
################################
