bases:
- projects/

resources:
- main-app.yaml
- apps/backend-attack.yaml
- apps/backend-bonus.yaml
- apps/backend-admin.yaml
- apps/backend-matchstart.yaml
- apps/backend-matchend.yaml
- apps/backend-leaderboard.yaml
- apps/backend-scoring.yaml