apiVersion: v1
data: null
kind: Secret
metadata:
  labels:
    application: kafka-forwarder-config
  name: kafka-forwarder-secret
stringData:
  KAFKA_SVC_PASSWORD: kafka-svc-password
  KAFKA_SVC_USERNAME: kafka-svc-username
