apiVersion: v1
kind: Secret
data: null
metadata:
  labels:
    application: kafka-streams-config
  name: kafka-streams-secret
stringData:
  KAFKA_SVC_PASSWORD: kafka-svc-password
  KAFKA_SVC_USERNAME: kafka-svc-username