apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-scores-0
  target:
    kind: Trigger
    name: app-name-scores-0
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: attackprocessed-scores-app-0
  target:
    kind: Trigger
    name: app-name-scores-0
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-scores-1
  target:
    kind: Trigger
    name: app-name-scores-1
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: attackprocessed-scores-app-1
  target:
    kind: Trigger
    name: app-name-scores-1
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-scores-2
  target:
    kind: Trigger
    name: app-name-scores-2
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: attackprocessed-scores-app-2
  target:
    kind: Trigger
    name: app-name-scores-2
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-bonuses-0
  target:
    kind: Trigger
    name: app-name-bonuses-0
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: bonusprocessed-bonuses-app-0
  target:
    kind: Trigger
    name: app-name-bonuses-0
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-bonuses-1
  target:
    kind: Trigger
    name: app-name-bonuses-1
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: bonusprocessed-bonuses-app-1
  target:
    kind: Trigger
    name: app-name-bonuses-1
- patch: |-
    - op: replace
      path: /metadata/name
      value: scores-app-bonuses-2
  target:
    kind: Trigger
    name: app-name-bonuses-2
- patch: |-
    - op: replace
      path: /spec/filter/attributes/type
      value: bonusprocessed-bonuses-app-2
  target:
    kind: Trigger
    name: app-name-bonuses-2
resources:
- attack-trigger-0.yaml
- attack-trigger-1.yaml
- attack-trigger-2.yaml
- bonus-trigger-0.yaml
- bonus-trigger-1.yaml
- bonus-trigger-2.yaml