apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- attack-trigger-0.yaml
- attack-trigger-1.yaml
- attack-trigger-2.yaml
- bonus-trigger-0.yaml
- bonus-trigger-1.yaml
- bonus-trigger-2.yaml