apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- service-matchend.yaml
- trigger-matchend.yaml
- service-matchstart.yaml
- trigger-matchstart.yaml


bases:
- role-bindings/
