apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- service-matchend.yaml
- trigger-matchend.yaml
- service-matchstart.yaml
- trigger-matchstart.yaml
- service-attack.yaml
- trigger-attack.yaml
- service-bonus.yaml
- trigger-bonus.yaml
- broker.yaml

bases:
- role-bindings/
